@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
@font-face {
  font-family: "Exo Space";
  src: url("./font/Exo_space.ttf");
}
@font-face {
  font-family: "Alfa Slab One";
  src: url("./font/AlfaSlabOne-Regular.ttf");
}
@font-face {
  font-family: "CYBORG";
  src: url("./font/Cyborg.ttf");
}

/* #219ebc
#003149
#fb8500
#8ecae6  */

* {
  cursor: url(arrow/gray24.png), auto;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Baloo Bhai 2", cursive;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
::-webkit-scrollbar {
  display: none;
}

/* =====scroll bar======= */
.header {
  position: fixed;
  top: 50px;
  z-index: 1;
  width: 100%;
}

.progress-bar {
  height: 10px;
  background: #003149;
  width: 0%;
}

/* ========smooth scroll up========== */
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

/* ====================== css for box0 ========================= */
/* ====================== css for box0 ========================= */

.box0 {
  /* background-color: #E0E0E0; */
  padding: 30px;
  /* font-family: 'Exo Space'; */
  /* font-family: 'CYBORG'; */
}

.box01 {
  width: fit-content;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
  padding-top: 20px;
}
.box01 > h1 {
  padding: 5px;
  transform: rotate(-3.6deg);
  border-radius: 12px;
  color: #003149;
  border: 4px solid #003149;
  font-weight: bolder;
}

#about {
  /* padding: 80px 0; */
  color: #003149;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-col-1 img {
  max-height: 80%;
  max-width: 80%;
  border-radius: 50%;
  border: 3px solid #fb8500;
}
.about-col-2 {
  flex-basis: 70%;
}
.about-col-2 > p {
  font-size: 22px;
  font-weight: bold;
}
.tab-title {
  display: flex;
  margin: 20px 0 20px;
}
.tab-title > p {
  font-weight: bold;
}
.tab-links {
  margin-right: 50px;
  font-size: 20px;
  font-weight: 500;
  cursor: url(arrow/h30.png), auto;
  position: relative;
}
.tab-links:hover {
  color: #fb8500;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #fb8500;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.7s;
}
.active-link {
  color: #fb8500;
}
.tab-links.active-link::after {
  width: 100%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #fb8500;
  font-size: 18px;
  font-weight: bold;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
.tab-contents ul li .co {
  color: #003149;
  font-size: 15px;
  letter-spacing: 1px;
}

.aboutSkill {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
}

/* ====================== css for box1 ========================= */
/* ====================== css for box1 ========================= */

.box1 {
  width: 100%;
  text-align: center;
  margin-top: 70px;
  /* margin-bottom: 0; */
}

.box10 {
  padding-top: 20px;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
  font-size: 35px;
}

.box10 span {
  /* font-family: 'Exo Space'; */
  display: inline-block;
  /* text-transform: uppercase; */
  animation: box10 2s infinite;
  animation-delay: calc(0.1s * var(--i));
  color: #003149;
}

@keyframes box10 {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
}

.box11 {
  display: flex;
  margin-top: 50px;
}

.box111 {
  width: 60%;
  /* font-family: 'Exo Space'; */
  font-size: 28px;
  text-align: left;
  padding: 40px;
  color: #003149;
}
.box112 {
  width: 40%;
}
.box112 > img {
  max-width: 60%;
}
.wlcm_note {
  font-size: 24px;
  margin-bottom: 20px;
}

.btn_div {
  width: fit-content;
  margin: auto;
}

.rbtn {
  /* font-family: 'CYBORG'; */
  padding: 5px 10px;
  font-size: 18px;
  background-color: #003149;
  border: none;
  border-radius: 7px;
  box-shadow: 9px 7px 32px -11px #fb8500;
  transition: all 0.3s ease-in-out 0s;
  margin-top: 20px;
  transform: rotate(-3.6deg);
}

.rbtn:hover {
  border: 3px solid #635e87;
  box-shadow: #003149 0px 3px 29px 0px;
}

.rbtn:hover,
.rbtn > a:hover {
  cursor: url(arrow/h30.png), auto;
}
.rbtn > a {
  text-decoration: none;
  color: #e0e0e0;
}

/* ====================== css for box2 ========================= */
/* ====================== css for box2 ========================= */

.box2 {
  /* font-family: 'CYBORG'; */
  /* font-family: 'Exo Space'; */
  margin-top: 0;
  padding-bottom: 30px;
}
.box21 {
  width: fit-content;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}

.box21 > h1 {
  transform: rotate(-3.6deg);
  border-radius: 12px;
  padding: 0 10px;
  color: #003149;
  border: 4px solid #003149;
}

.box22 {
  width: 70%;
  margin: auto;
  margin-top: 40px;
  background-color: #003149;
  border: 1px solid #989292;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 12px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem;
  backdrop-filter: blur(5px);
}

.tool {
  border: none;
  border-top: 3px solid rgb(126, 133, 126);
  border-radius: 8px;

  font-size: 1em;
  color: #003149;
  font-weight: bold;
  background: white;

  display: flex;
  flex: 0 1 15%;
  height: 60px;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin: 1%;
  padding: 5px;

  transform-origin: 50% 5em;
}

.box22 > div > div > img {
  max-width: 40px;
  margin-right: 5px;
}

.tool {
  animation: wiggle 2s linear infinite;
  animation-delay: calc(0.3s * var(--i));
}

@keyframes wiggle {
  0%,
  7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%,
  100% {
    transform: rotateZ(0);
  }
}

/* ====================== css for box3 ========================= */
/* ====================== css for box3 ========================= */

.box3 {
  /* font-family: 'CYBORG'; */
  /* font-family: 'Exo Space'; */
  /* padding: 40px; */
  width: 99%;
  margin: auto;
}

.box31 {
  width: fit-content;
  margin: auto;
  text-align: center;
}

.box31 > h1 {
  padding: 5px;
  transform: rotate(-3.6deg);
  border-radius: 12px;
  color: #003149;
  border: 4px solid #003149;
  font-weight: bolder;
}

.box32 {
  margin-top: 30px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  background: transparent;
}
.box32 > div {
  padding: 10px;
  border-radius: 10px;
}
.content{
    padding: 5px;
    background-color: #bbb;
    border-radius: 10px;
    border: 2px solid #003149;
}

.proimg {
  border: 3px solid #fb8500;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  max-height: 100%;
  max-width: 100%;
  border-radius: 10px;
  /* transition: transform .5s ease; */
  transition: 1s ease;
}

/* =========flip animation====== */

.flip-card {
  /* background-color: transparent; */
  width: 350px;
  margin: auto;
  height: 400px;
  border: 1px solid #003149;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
/* .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      } */

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  border-radius: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #bbb;
  color: #003149;
  transform: rotateY(180deg);
  border-radius: 10px;
  border: 2px solid #003149;
}

.flip-card-back > h1 + p {
  padding: 15px;
}

.flip-card-back > p:nth-child(3) {
  font-weight: bolder;
}

.icons > a > i {
  color: white;
  padding: 10px 10px;
  background: #003149;
  border-radius: 50%;
}
#git_link > i {
  color: white;
  padding: 10px 10px;
  background: #003149;
  border-radius: 50%;
}
.icons {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

/* ====hanging animation======= */
.swing {
  animation: swing ease-in-out 1s infinite alternate;
  transform-origin: center -20px;
  float: left;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.swing:hover{
    animation: swing ease-in-out 0s infinite alternate;
}
.swing img {
  border: 5px solid #f8f8f8;
  display: block;
}
.swing:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid #999;
  top: -10px;
  left: 50%;
  z-index: 0;
  border-bottom: none;
  border-right: none;
  transform: rotate(45deg);
}
/* nail */
.swing:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  top: -14px;
  left: 54%;
  z-index: 5;
  border-radius: 50% 50%;
  background: #000;
}

@keyframes swing {
  0% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(-3deg);
  }
}

/* ====================== css for box4 ========================= */
/* ====================== css for box4 ========================= */

.box4 {
  padding: 40px;
  /* font-family: 'CYBORG'; */
  /* font-family: 'Exo Space'; */
  color: #003149;
}
.box41 {
  width: fit-content;
  margin: auto;
  text-align: center;
}
.box41 > h1 {
  padding: 5px;
  transform: rotate(-3.6deg);
  border-radius: 12px;
  color: #003149;
  border: 4px solid #003149;
  font-weight: bolder;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.skills-list div {
  background: #e0e0e0;
  padding: 40px;
  font-size: 15px;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.skills-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.skills-list div h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}
.skills-list div:hover {
  background: #003149;
  color: #e0e0e0;
  transform: translateY(-10px);
}

/* ====================== css for box5 ========================= */
/* ====================== css for box5 ========================= */
.box5 {
  /* font-family: 'Exo Space'; */
  width: 100%;
  /* margin: auto; */
  padding: 20px 40px;
  background-color: #e0e0e0;
}
.box51 {
  width: fit-content;
  margin: auto;
  /* text-align: center;   */
}
.box51 > h1 {
  padding: 5px;
  transform: rotate(-3.6deg);
  border-radius: 12px;
  color: #003149;
  border: 4px solid #003149;
  font-weight: bolder;
}
.box52 {
  display: flex;
  margin-top: 10px;
}
.box511 {
  padding: 30px;
}
.box5111 {
  margin-top: 10px;
  color: #003149;
  /* text-align: center; */
}
.box5112 {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  /* justify-content: center; */
}
.ico > a > i {
  color: white;
  padding: 10px;
  background: #003149;
  border-radius: 50%;
}

.box512 {
  text-align: center;
  margin: auto;
}

.img51 {
  max-width: 200px;
  max-height: 200px;
  border-radius: 50%;
  border: 4px solid #fb8500;
}
.box5h1 {
  color: #003149;
  font-size: 35px;
  /* text-align: center; */
}
.box5h3 {
  color: #535461;
  margin-top: 20px;
}

/* ====================== css for box6 ========================= */

.box6 {
  /* font-family: 'Exo Space'; */
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #535461;
  color: white;
  font-size: 20px;
  line-height: 1.2;
}
.fa-sharp {
  color: red;
}

/* ==================css for box 7================== */

.box7 {
  /* font-family: 'Exo Space'; */
  color: #003149;
  padding: 20px 40px;
  width: 700px;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 20px;
}

.box712 {
  margin-top: 10px;
}

.bold {
  font-weight: bold;
}

.pieContainer {
  height: 100px;
  width: 100px;
  position: relative;
  margin-top: 10px;
}

.pieBackground {
  background-color: #333;
  position: absolute;
  height: 100px;
  width: 100px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;

  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
}

.stat-circle-cover {
  position: absolute;
  top: 10%;
  right: 10%;

  background-color: #e0e0e0;
  height: 80%;
  width: 80%;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}

.stat-circle-cover span.stat-number {
  text-align: center;
  vertical-align: middle;
  width: 100%;
  line-height: 80px;
  color: #003149;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24px;
  font-weight: bold;
}

.danny {
  position: absolute;
  height: 100px;
  width: 100px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  clip: rect(0px, 50px, 100px, 0px);
}

.hold {
  position: absolute;
  width: 100px;
  height: 100px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  clip: rect(0px, 100px, 100px, 50px);
}

#pieSlice99_1 .danny {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

#pieSlice99_2 {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

#pieSlice99_2 {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

#pieSlice99_2 .danny {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.Col1 {
  background-color: #003149;
}
.Col2 {
  background-color: #fb8500;
}
.Col3 {
  background-color: #535461;
}
.Col4 {
  background-color: rgb(152, 100, 57);
}
.Col5 {
  background-color: rgb(85, 62, 90);
}

/* ================css for box 8=============== */

.contrib-column > .contrib-number {
  font-size: 16px;
}
.box8 > .calendar {
  min-height: auto;
  max-height: auto;
  /* font-family: 'Exo Space'; */
}
.js-calendar-graph-svg {
  padding: 0 20px;
}
.box8 {
  margin-top: 20px;
  padding: 20px;
}

/* .ContributionCalendar-day {
        --color-calendar-graph-day-bg: #E0E0E0;
        --color-calendar-graph-day-L1-bg: #af6142;
        --color-calendar-graph-day-L2-bg: #974525;
        --color-calendar-graph-day-L3-bg: #773014;
        --color-calendar-graph-day-L4-bg: #571a01;
    } */

.github_stat {
  width: 99%;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  align-items: center;
}
.github_stat > img {
  max-width: 100%;
}
.box8 > .calendar > .contrib-column {
  display: none;
}

/* =============media query============= */

@media screen and (min-width: 200px) and (max-width: 400px) {
  .box10 > span {
    font-size: 15px;
  }
  .wlcm_note {
    font-size: 18px;
  }

  .box11 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  .box111 {
    width: 110%;
  }
  .some_about {
    font-size: 20px;
  }

  .box112 > img {
    display: none;
  }
  .tool {
    margin-top: 10px;
  }
  .box22 {
    width: 95%;
  }
  .box3 {
    padding: 2px;
  }
  .box32 {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .flip-card {
    width: 350px;
  }

  .box01 > h1,
  .box21 > h1,
  .box31 > h1,
  .box41 > h1 {
    font-size: 20px;
  }
  .box01 {
    margin-bottom: 0;
  }
  .box6 {
    font-size: 16px;
  }
  .box52 {
    flex-direction: column-reverse;
  }
  .box511 {
    padding: 0px;
    margin-top: 17px;
  }

  .box7 {
    width: 100%;
  }

  .box8 > .calendar > .contrib-column {
    display: none;
  }
}

@media screen and (min-width: 400px) and (max-width: 520px) {
  .box10 > span {
    font-size: 17px;
  }

  .wlcm_note {
    font-size: 20px;
  }

  .box11 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  .box111 {
    width: 100%;
  }
  .some_about {
    font-size: 25px;
  }

  .box112 > img {
    display: none;
  }
  .tool {
    margin-top: 10px;
  }
  .box22 {
    width: 85%;
  }
  .box3 {
    padding: 5px;
  }
  .box6 {
    font-size: 18px;
  }
  .box52 {
    flex-direction: column-reverse;
  }
  .box511 {
    padding: 0px;
    margin-top: 17px;
  }

  .box7 {
    width: 100%;
  }

  .box8 > .calendar > .contrib-column {
    display: none;
  }
}

.arrup {
  position: fixed;
  bottom: 20px;
  right: 30px;
  color: #fb8500;
}

@media screen and (min-width: 521px) and (max-width: 730px) {
  .box10 > span {
    font-size: 28px;
  }

  .box11 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  .box111 {
    width: 95%;
  }

  .box112 > img {
    display: none;
  }

  .tool {
    margin-top: 10px;
  }
  .box22 {
    width: 85%;
  }
  .box52 {
    flex-direction: column-reverse;
  }

  .box7 {
    width: 100%;
  }

  .box8 > .calendar > .contrib-column {
    display: none;
  }
}

@media only screen and (max-width: 730px) {
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
}

/* ===========css for navbar=========== */
.top-nav {
  /* font-family: 'Exo Space'; */
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #e0e0e0;
  color: #003149;
  padding: 1em;
  position: fixed;
  z-index: 1;
  top: 0;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: black;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.tdn {
  text-decoration: none;
  color: #003149;
}

.menu > li {
  font-weight: bold;
}

/* -----------------------------------media query for nav bar--------------------------------- */
/* -----------------------------------media query for nav bar--------------------------------- */
@media (max-width: 878px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: black;
    background-color: #fff;
  }
}
